REACT_APP_BACKEND_ENDPOINT=https://promosynch.onrender.com
REACT_APP_FRONTEND_ENDPOINT=https://promosynch.netlify.app
# REACT_APP_FRONTEND_ENDPOINT=http://localhost:3000
# REACT_APP_BACKEND_ENDPOINT=http://localhost:3031
